DATABASE_URL=postgresql://kuisioner_user:passwordku@localhost:5432/kuisioner_db

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://yourdomain.com/auth/callback

SECRET_KEY=supersecret
