DATABASE_URL=postgresql://kuisioner_user:passwordku123@localhost:5432/kuisioner_db

GOOGLE_CLIENT_ID=86068340334-5lubvri2qjhhtdhokodhu6nlifvefufi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kuisnesa.nauval.site/auth/callback

SECRET_KEY=supersecret
