DATABASE_URL=postgresql://kuisioner_user:passwordku@localhost:5432/kuisioner_db

GOOGLE_CLIENT_ID=104958693745-jdml5v52231em7g7uejtv0gvkgrncuh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kuisnesa.nauval.site/auth/callback

SECRET_KEY=supersecret
